{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "survey-necessary.gl.joinmc.link",
          "assigned_srv": "survey-necessary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e5c10963-8881-4158-9748-d3309e7cc106",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52418,
          "port_start": 52417,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-05T13:31:31.782781Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5fcf0fcd-5d6a-47bf-b762-5331855db647",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "34756a22-03d4-4481-9e22-e79dd3fe07f2",
          "agent_name": "from-key-eb90",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
